.hero__container {
  display: flex;
  flex-direction: row;
  flex: 1;
  height: calc(100vh - 70px);
  position: relative;
  min-height: 630px;
}

.hero__image {
  background: var(--primary-color);
  width: 43%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
}

.hero__image .image {
  width: 51%;
  height: 830px;
  z-index: 333;
  position: absolute;
  left: 0;
}

.hero__image_caption {
  font-size: 80px;
  font-weight: 700;
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 15px;
  left: 20px;
}

.hero__content {
  width: 57%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.hero__content_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.hero__content > div {
  padding: 0 70px;
}

.hero__content h1 {
  font-size: 70px;
}

.hero__content p {
  font-size: 20px;
  margin: 60px;
}

.button__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.hero__content_testimonial {
  background-color: var(--color-white);
  bottom: 0;
  width: 100%;
  height: 140px;
  z-index: -1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.hero__content_customer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}

.hero__content_customer h4 {
  color: var(--black-200);
  font-weight: 400;
  font-size: 62px;
}

.hero__content_customer p {
  color: var(--gray-100);
  font-size: 18px;
  font-weight: 100;
  padding: 15px;
  margin: 0;
}

.hero__content_review {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.hero__content_review p {
  margin: 0 0 0 10px;
  font-size: 13px;
  line-height: 30px;
  color: var(--gray-100);
}

.divider {
  background: var(--color-creamson);
  width: 2px;
  height: 80px;
  z-index: 8;
  margin: 0 25px;
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++ */

@media (min-width: 768px) and (max-width: 1100px) {
  .hero__content > div {
    padding: 0 30px;
  }

  .hero__content h1 {
    font-size: 40px;
  }

  .hero__content p {
    font-size: 20px;
    margin: 20px;
  }

  .hero__content_testimonial {
    width: 100%;
    flex-direction: column;
    min-height: 190px;
  }

  .hero__content_customer {
    width: 50%;
    height: auto;
    padding-top: 10px;
  }

  .hero__content_customer h4 {
    font-weight: 200;
    font-size: 40px;
  }

  .hero__content_customer p {
    margin: 0;
  }

  .hero__content_review {
    padding-bottom: 15px;
  }

  .hero__content_review p {
    margin: 0 0 0 10px;
    font-size: 16px;
    line-height: 20px;
  }

  .divider {
    transform: rotate(90deg);
  }
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++ */

@media (max-width: 768px) {
  .hero__container {
    flex-direction: column;
    height: auto;
  }

  .hero__image {
    width: 100%;
    height: 550px;
  }

  .hero__image .image {
    width: 100%;
    height: 660px;
    z-index: 333;
    position: absolute;
    left: 0;
  }

  .hero__image_caption {
    font-size: 60px;
    top: 24%;
  }

  .hero__content {
    width: 100%;
    min-height: 500px;
  }

  .hero__content_info {
    min-height: 500px;
  }

  .hero__content > div {
    padding: 0 40px;
  }

  .hero__content h1 {
    font-size: 40px;
  }

  .hero__content p {
    font-size: 20px;
    margin: 20px;
  }

  .hero__content_review p {
    margin: 0 0 0 10px;
    font-size: 12px;
    line-height: 20px;
  }
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++ */

@media (max-width: 575px) {
  .hero__image {
    height: 400px;
    position: relative;
  }

  .image {
    width: 100% !important;
    height: 120% !important;
  }

  .hero__image_caption {
    font-size: 40px;
    top: 50%;
  }

  .hero__content {
    height: 650px;
  }

  .button__container {
    flex-direction: column;
    margin-top: 25px;
  }

  .button__container {
    flex-direction: column;
    margin-top: 25px;
  }

  .hero__content_testimonial {
    flex-direction: column;
    height: 150px;
    padding: 10px !important;
  }

  .divider {
    transform: rotate(90deg);
  }

  .hero__content_customer {
    height: 50px;
  }
}
